name=SoftRTC
version=1.0.0
author=Jens Østergaard Nielsen <dingus.dk>
maintainer=Jens Østergaard Nielsen <dingus.dk>
sentence=A Library for synchronizing with a NTP server
paragraph=Realtime clock syncrhonized with a NTP server
category=Communication
url=http://dingus.dk
architectures =esp8266